
# "file command" rules for miscellaneous files,
# including some DOS COM-based formats.
#
# By Jason Summers, 2024 - Not copyrighted

# ----------

# ICE - COM file compressor by Keith P. Graham
# Expecting files to start with this pattern:
#  eb 0a ?? ?? 27 01 ?? ?? ?? ?? ?? ?? be 26 01 8b
#  fe 8b 0e 08 01 8b 16 02 01 b8 77 01 50 fc ad 33
#  c2 ab 8b d0 e2 f8 ?? ?? ...

0     string/b  \xeb\x0a
>12   string    \xbe\x26\x01\x8b\xfe\x8b\x0e\x08\x01\x8b\x16\x02
>>0   byte      x       DOS executable (COM)
>>0   byte      x       \b, ICE compressed

# ----------

# TheDraw COM file - self-displaying ANSI art

0       string/b  \xEB\x3D\x90
>6      byte      0x02
>>63    string    \xB4\x0F\xCD\x10\xBB\x00\xB8\x3C\x02\x74\x18\x3C\x03\x74\x14\xC6
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, TheDraw COM file (type 2)

>6      byte      0x00
>>63    string    \xB4\x0F\xCD\x10\x8C\xCB\x8E\xDB\xBB\x00\xB0\xB4\x00\x3C\x07\x74
>>>117  string    \x8D\x36
>>>>0   byte      x     DOS executable (COM)
>>>>0   byte      x     \b, TheDraw COM file (type 0)
>>>117  string    \xBE\xE5
>>>>0   byte      x     DOS executable (COM)
>>>>0   byte      x     \b, P-Screen COM file

0       string/b  \xEB\x18\x90
>6      byte      0x01
>>26    string    \xB4\x0F\xCD\x10\x8B\x3E\x07\x01\xBE\x5E\x01\x8B\x0E\x04\x01\xFC
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, TheDraw COM file (type 1)
