
# "file command" rules - Misc. EXE-based formats
#
# By Jason Summers, 2024 - Not copyrighted

# ----------

# SQWEZ self-extracting EXE, versions 1.0-2.0. (Later verions may be
# handled elsewhere.)
# These rules are fragile, and may not account for all versions.
# Note: The SQWEZ1_1.EXE distribution file seems to be in this format,
# but doesn't match any of the known versions.

0         string/b   MZ

>2        uleshort   0x0166
>>4       uleshort   0x0025
>>>19456  string     erawtfoS\ MJ       MS-DOS executable
# We'll call it "1.0", though it lacks a version number.
>>>>0     byte       x                  \b, SQWEZ (v1.0) self-extracting archive

>2        uleshort   0x00a8
>>4       uleshort   0x0026
>>>19112  string     erawtfoS\ MJ       MS-DOS executable
>>>>0     byte       x                  \b, SQWEZ (v1.1) self-extracting archive

>2        uleshort   0x00f8
>>4       uleshort   0x0024
>>>16767  string     Start\ expanding\ [    MS-DOS executable
>>>>0     byte       x                      \b, SQWEZ (v1.2) self-extracting archive

>2        uleshort   0x0104
>>4       uleshort   0x0024
>>>16779  string     Start\ expanding\ [    MS-DOS executable
>>>>0     byte       x                      \b, SQWEZ (v2.0) self-extracting archive

# ----------
# COMPACK-compressed EXE

0         string/b   MZ
>8        uleshort   0x0002
>>32      string     \xbd
>>>35     string     \x50\x06\x8c\xcb\x03\xdd\x8c\xd2\x4b\x8e\xdb\xbe
>>>>49    string     \xbf\x00\x07\x8e\xc2
>>>>>0    byte       x     MS-DOS executable
>>>>>0    byte       x     \b, COMPACK compressed

# ----------
# WWPACK-compressed EXE
#
# Goal is to identify files that can be made with a released version
# of WWPACK, except that we don't require the "WWP" signature to
# be intact.
# Special variants of WWPACK, that we don't identify, are known to
# exist.

0                   string/b    MZ

# @6 = number of relocs, should be 0
>6                  uleshort    0
# @8 = header size, should be 2
>>8                 uleshort    0x0002
# @16 = SP, should be 0x0150
>>>16               uleshort    0x0150
# @22 = CS, should be 0
>>>>22              leshort     0
# Could also test that reloc. tbl. offs. @24 = 28, but it wouldn't
# really help.

# @20 = IP register (expecting 1 or 4)
# +32 for the header and CS
>>>>>(20.s+32)      string      \xb8
>>>>>>&2            string      \x8c\xca\x03\xd0\x8c\xc9\x81\xc1
>>>>>>>0            byte        x   MS-DOS executable
>>>>>>>0            byte        x   \b, WWPACK compressed

# ----------
# TINYPROG-compressed EXE

0               string/b    MZ

# @6 = number of relocs, should be 0
>6              uleshort    0
# @8 = header size, should be 2
>>8             uleshort    0x0002
# @16 = SP, should be 0x0300
>>>16           uleshort    0x0300
# @20 = IP, should be 0
>>>>20          uleshort    0
# @22 = CS, should be 0
>>>>>22         leshort     0
# @24 = reloc. table offset, should be 0
>>>>>>24        uleshort    0

# TODO: Don't rely on the "tz" signature.

>>>>>>>28       string      tz
>>>>>>>>30      ubyte       >0xc0
>>>>>>>>>30     ubyte       <0xc4
>>>>>>>>>>0     byte        x   MS-DOS executable
>>>>>>>>>>0     byte        x   \b, TINYPROG compressed
