
# "file command" rules, based on contents of DOS EXE "overlay" segment
#
# By Jason Summers, 2024 - Not copyrighted

0               name        exe_overlay

>2              uleshort    !0

# FIXME: This does not work reliably.
# It works when the overlay is at least 512 bytes in size. But if it's
# smaller, it may (or may not) fail.
# EXE format is designed such that the "number of pages" field at offset
# 4 often points beyond the end of the file, and then you have to
# subtract from it to find the overlay. But 'file' can't cope with
# offsets beyond the end of the file.
# (There *might* be a way to do this, but it's not clear how.)

>>(4.s*512)     byte        x
>>>&(2.s-514)   byte        x
>>>>&0          use         exe_overlay_part2

# Some tests that use 'search' can't be done via 'use', due to a bug.
>>>>&0          search/8    \x60\xea
>>>>>&8         ubyte       0x02    \b, ARJ self-extracting archive

# Special case when "length of last block" field is 0.
>2              uleshort    0
>>(4.s*512)     byte        x
>>>&(2.s-2)     byte        x
>>>>&0          use         exe_overlay_part2

# ----------

0 name exe_overlay_part2

>0     string     \x52\x61\x72\x21\x1a\x07  \b, RAR self-extracting archive
>0     string     \x52\x45\x7e\x5e          \b, RAR self-extracting archive

>0     string     ZOO\x20
>>20   string     \xdc\xa7\xc4\xfd
>>>0   byte       x                      \b, Zoo self-extracting archive

>0     string     SQWEZ\ v2.
>>0    byte       x                      \b, SQWEZ self-extracting archive (v2.1+)

>0     string     \x0d(C)\ STEPANYUK
>>0    byte       x                      \b, ARS self-extracting archive

# David's Readme Compiler, a.k.a. DRC, a.k.a. RCOM.
# By David Harris.
>0     string     Data\ file\ generated\ by\ RCOM.\x0a\x1a
>>0    byte       x                      \b, David's Readme Compiler

>0    search/5   PK\x03\x04
>>0   byte       x                       \b, ZIP self-extracting archive
