
# "file command" rules, based on contents of DOS EXE "overlay" segment
#
# By Jason Summers, 2024 - Not copyrighted

0               name        exe_overlay

>2              uleshort    !0

# Set the current offset to the number of full pages (i.e., 1 less
# than the # of pages).
# This is a hack. The number of full pages is not a number of bytes.
#
# Type 'clear' is used for convenience as a zero-length type -- it
# doesn't add anything extra to the offset.
# If you don't like it, here's an alternative to the next 2 lines:
#>>(4.s-1)        byte       x
#>>>(&-1.b*512)   offset     x
# Note that "(4.s-2)" wouldn't work, because it will fail if this
# field has value 1. "(4.s-1)" is okay, because 0 is not a valid
# value for this field.

>>(4.s-1)        clear      x

# Multiply the current offset by 512.
# !!! This relies on undocumented behavior.
# When type 'offset' is used with an indirect offset, it takes
# the starting offset at which the first read would happen,
# performs math on it, and sets the current offset to the result.
# (The value read from the file is thrown away, though its type can
# have an effect on the kind of arithmetic used. Using a large
# integer like ",q" seems safest.)
# This allows us to subtract 1, then multiply by 512.
# (Another way to do it would be to multiply by 512, then subtract 512.
# That's easy to do in two lines, without black magic. The problem is
# that the intermediate offset may be beyond the end of the file, and
# such offsets are not allowed.)
>>>(&0,q*512)    offset     x

# Add the "# of bytes in last page", and read 1 byte to confirm
# existence of an overlay.
>>>>&(2.s)       byte       x

# Set the current offset to the position of the overalay
>>>>>&-2         byte       x

>>>>>>&0         use        exe_overlay_part2

# Some tests that use 'search' can't be done via 'use', due to a bug
# (fixed in v5.46).
>>>>>>&0          search/8    \x60\xea
>>>>>>>&8         ubyte       0x02    \b, ARJ self-extracting archive

#---
# Special case if "# of bytes in last page" is 0

>2    uleshort   0

# Read 1 byte of the overlay to confirm its existence.
>>(4.s*512)      byte       x

>>>&-1           use        exe_overlay_part2

# ----------

0 name exe_overlay_part2

>0     string     \x52\x61\x72\x21\x1a\x07  \b, RAR self-extracting archive
>0     string     \x52\x45\x7e\x5e          \b, RAR self-extracting archive

>0     string     ZOO\x20
>>20   string     \xdc\xa7\xc4\xfd
>>>0   byte       x                      \b, Zoo self-extracting archive

>0     use        exe_overlay_dskexpr

>0     string     \x1aHP                 \b, Hyper self-extracting archive
>0     string     \x1aST                 \b, Hyper self-extracting archive

>0     string     SQWEZ\ v2.
>>0    byte       x                      \b, SQWEZ self-extracting archive (v2.1+)

>0     string     \x0d(C)\ STEPANYUK
>>0    byte       x                      \b, ARS self-extracting archive

# David's Readme Compiler, a.k.a. DRC, a.k.a. RCOM.
# By David Harris.
>0     string     Data\ file\ generated\ by\ RCOM.\x0a\x1a
>>0    byte       x                      \b, David's Readme Compiler

>0    search/5   PK\x03\x04
>>0   byte       x                       \b, ZIP self-extracting archive

# ----------

# Some minimal processing of DOS-style overlays in NE files.

0       name    exe_ne_overlay

# For now, Disk Express is the only format we handle here.
# Its overlays are always >512 bytes, and the "bytes in last page"
# field is (probably?) never 0. So we don't need to do anything too
# fancy.

>2              uleshort  !0
>>(4.s*512)     byte      x
>>>&(2.s-513)   byte      x
>>>>&-1         use       exe_overlay_dskexpr

# ----------

0     name       exe_overlay_dskexpr

>4          string    AS

# @4+4 = "Release"
>>8         ubyte     0x20
# @4+5 = code for disk size
>>>9        ubyte     <8
# @4+10 = compression type, must be 0, 1, or 2.
>>>>14      ubyte     <3
# @4+13 = unused field
>>>>>17     ubyte     0

# @4+2 = major + minor version
>>>>>>6     ubeshort  0x0101
>>>>>>>4    use       exe_id_as_diskexpr
>>>>>>6     ubeshort  0x0104
>>>>>>>4    use       exe_id_as_diskexpr
>>>>>>6     ubeshort  0x0200
>>>>>>>4    use       exe_id_as_diskexpr
>>>>>>6     ubeshort  0x021e
>>>>>>>4    use       exe_id_as_diskexpr

# ----------

# Call this with the offset of the start of the "AS" signature.
# [This is largely duplicated in the "misc" patterns.]

0       name      exe_id_as_diskexpr
>0      byte      x     \b, Disk Express floppy disk image
>2      ubyte     x     \b, v%u.
>3      ubyte     x     \b%02u to extract

>0      clear     x
>5      ubyte     3     \b, size 360k
>5      ubyte     4     \b, size 720k
>5      ubyte     5     \b, size 1.2M
>5      ubyte     6     \b, size 1.4M
>0      default   x     \b, uncommon size

>10     ubyte     x     \b, cmpr type %u
>14     ubyte     &0x02 \b, encrypted
