
# "file command" rules for LZEXE-compressed DOS EXE files
#
# By Jason Summers, 2024 - Not copyrighted
#
# Not designed to identify modified files, except for:
# * Removal of the "LZ09" or "LZ91" signature

0        name       exe_lzexe

# @6 = number of relocations, expecting 0
>6              uleshort    0x0000
# @8 = header size, should be 2
>>8             uleshort    2
# @16 = SP register, expecting 0x80 in all LZEXE files
>>>16           uleshort    0x0080

# Note: Could also test the reloc. table offset @24, as it should
# always be 28. But it doesn't really improve anything, and will cause
# a few false negatives from hacked files.

# @20 = IP register, expecting 18 (0.90) or 14 (0.91)
>>>>20          uleshort    18
>>>>>0          use         lzexe_090_part2

>>>>20          uleshort    14
>>>>>0          use         lzexe_091_part2

# -----------

0               name        lzexe_090_part2
# Calculate the EXE start-of-execution point.
# @8 = header size, in paragraphs
>(8.s*16)       byte        x
# @22 = CS register, in paragraphs
>>&(22,s*16)    byte        x
# Add the IP register, + subtract 3 for the dummy "byte x".
# [We don't really need to read it again. we know it's 18.]
>>>&(20.s-3)    byte        x
>>>>&0          string      \x06\x0e\x1f\x8b\x0e\x0c\x00\x8b\xf1\x4e\x89\xf7
>>>>>0          byte        x      \b, LZEXE compressed (v0.90)

# -----------

0               name        lzexe_091_part2
# Calculate the EXE start-of-execution point.
# @8 = header size, in paragraphs
>(8.s*16)       byte        x
# @22 = CS register, in paragraphs
>>&(22,s*16)    byte        x
# Add the IP register, + subtract 3 for the dummy "byte x".
# [We don't really need to read it again. we know it's 14.]
>>>&(20.s-3)    byte        x
>>>>&0          string      \x06\x0e\x1f\x8b\x0e\x0c\x00\x8b\xf1\x4e\x89\xf7
>>>>>0          byte        x      \b, LZEXE compressed (v0.91)
>>>>>0          use         lzexe_091_appl
>>>>&1          string      \x06\x0e\x1f\x8b\x0e\x0c\x00\x8b\xf1\x4e\x89\xf7
>>>>>0          byte        x      \b, LZEXE compressed (v0.91e)

0       name        lzexe_091_appl

>2      string  \xe5\x01\x07\x00
>>3083  string  John\x08\x0f\x70\x65
>>>0    byte    x   \b, TXT2EXE.COM (De Palma) (v1.1)

>2      string  \xeb\x01\x0a\x00
>>4315  string  Joh\xe1\x00\x67\x44\x9d
>>>0    byte    x   \b, TXT2EXE.COM (De Palma) (v2.2)

# Module size 3541
>2      string      \xd5\x01\x07\x00
# An arbitrary probe of the compressed data in the T2BR.EXE file
>>3101  string      auf/ab\x20\xfe
>>>0    byte        x   \b, T2E PD (Fischer-Haaser)

# Module size 3727
>2      string      \x8f\x00\x08\x00
>>3264  string      auf/ab\x20\x1f
>>>0    byte        x   \b, T2E PD (Fischer-Haaser)

# Module size 3775
>2      string      \xbf\x00\x08\x00
>>3309  string      auf/a\x7f\xfc\x62
>>>0    byte        x   \b, T2E PD (Fischer-Haaser)
