
# "file command" rules for LZEXE-compressed DOS EXE files
#
# By Jason Summers, 2024 - Not copyrighted
#
# Not designed to identify modified files, except for:
# * Removal of the "LZ09" or "LZ91" signature

0        name       exe_lzexe

# @6 = number of relocations, expecting 0
>6              uleshort    0x0000
# @8 = header size, should be 2
>>8             uleshort    2
# @16 = SP register, expecting 0x80 in all LZEXE files
>>>16           uleshort    0x0080

# Note: Could also test the reloc. table offset @24, as it should
# always be 28. But it doesn't really improve anything, and will cause
# a few false negatives from hacked files.

# @20 = IP register, expecting 18 (0.90) or 14 (0.91)
>>>>20          uleshort    18
>>>>>0          use         lzexe_090_part2

>>>>20          uleshort    14
>>>>>0          use         lzexe_091_part2

# -----------

0               name        lzexe_090_part2
# Calculate the EXE start-of-execution point.
# @8 = header size, in paragraphs
>(8.s*16)       byte        x
# @22 = CS register, in paragraphs
>>&(22,s*16)    byte        x
# Add the IP register, + subtract 3 for the dummy "byte x".
# [We don't really need to read it again. we know it's 18.]
>>>&(20.s-3)    byte        x
>>>>&0          string      \x06\x0e\x1f\x8b\x0e\x0c\x00\x8b\xf1\x4e\x89\xf7
>>>>>0          byte        x      \b, LZEXE compressed (v0.90)

# -----------

0               name        lzexe_091_part2
# Calculate the EXE start-of-execution point.
# @8 = header size, in paragraphs
>(8.s*16)       byte        x
# @22 = CS register, in paragraphs
>>&(22,s*16)    byte        x
# Add the IP register, + subtract 3 for the dummy "byte x".
# [We don't really need to read it again. we know it's 14.]
>>>&(20.s-3)    byte        x
>>>>&0          string      \x06\x0e\x1f\x8b\x0e\x0c\x00\x8b\xf1\x4e\x89\xf7
>>>>>0          byte        x      \b, LZEXE compressed (v0.91)
>>>>>&221       string      =*CEP*  (CEBE variant)
>>>>>0          use         lzexe_091_appl
>>>>&1          string      \x06\x0e\x1f\x8b\x0e\x0c\x00\x8b\xf1\x4e\x89\xf7
>>>>>0          byte        x      \b, LZEXE compressed (v0.91e)

0       name        lzexe_091_appl

# -------
# GIFEXE

# Note that this PK1 signature is used by other Synergrafix
# programs, not just GIFEXE.
>28       string  PK1\xf5
# An arbitrary sampling offset (but we shouldn't read past about
# offset 16266, or we risk hitting LZEXE biolerplate).
>>16240   string  \x0b\x0e\xf9\x11\x14\x0c  \b, GIFEXE (v1.0)
>>16240   string  \xe6\xe4\xf1\x99\x00\xb1  \b, GIFEXE (v1.2)
>>16240   string  \xb6\xb9\xf8\x09\xe5\xfc  \b, GIFEXE (v2.0)
>>16240   string  \x48\x94\x21\x76\x3a\xc7  \b, GIFEXE (v3.0)
>>16240   string  \xcc\x39\x6c\x2d\x2b\x3c  \b, GIFEXE (v3.1)
>>16240   string  \x16\x7e\x7c\x2c\xa1\x07  \b, GIFEXE (v3.2)
>>16240   string  \x8d\x44\xfe\xcc\xf6\x8c  \b, GIFEXE (v4.1var1)
>>16240   string  \xef\x22\x82\x46\x8d\x44  \b, GIFEXE (v4.1var2)
>>16240   string  \x75\xef\x22\x82\x46\x8d  \b, GIFEXE (v4.1var3)
>>16240   string  \x19\x11\x08\x01\x37\x54  \b, GIFEXE (v4.4)
>>16240   string  \x74\x08\xe8\xd8\xe8\x59  \b, GIFEXE (v4.5)
>>0       default x
>>>-6     string  GIFEXE    \b, GIFEXE (v1.x-2.x)
>>>-8     string  GIFEXE3   \b, GIFEXE (v3+)

# -------

>2      string  \xe5\x01\x07\x00
>>3083  string  John\x08\x0f\x70\x65
>>>0    byte    x   \b, TXT2EXE.COM (De Palma) (v1.1)

>2      string  \xeb\x01\x0a\x00
>>4315  string  Joh\xe1\x00\x67\x44\x9d
>>>0    byte    x   \b, TXT2EXE.COM (De Palma) (v2.2)

# -------

# Module size 3541
>2      string      \xd5\x01\x07\x00
# An arbitrary probe of the compressed data in the T2BR.EXE file
>>3101  string      auf/ab\x20\xfe
>>>0    byte        x   \b, T2E PD (Fischer-Haaser)

# Module size 3727
>2      string      \x8f\x00\x08\x00
>>3264  string      auf/ab\x20\x1f
>>>0    byte        x   \b, T2E PD (Fischer-Haaser)

# Module size 3775
>2      string      \xbf\x00\x08\x00
>>3309  string      auf/a\x7f\xfc\x62
>>>0    byte        x   \b, T2E PD (Fischer-Haaser)

# -------

>2      string      \x20\x00\x0e\x00
>>5883  string      BLASTER
>>>0    byte        x   \b, Blaster Master VCOMP audio (v4.1 / 1.0)

>2      string      \x66\x00\x0f\x00
>>6450  string      BLASTER
>>>0    byte        x   \b, Blaster Master VCOMP audio (v4.2 / 1.1)
