
# "file command" rules for PKLITE-compressed DOS EXE beta-version files
#
# By Jason Summers, 2024 - Not copyrighted
#
# The PKLITE beta software may be found at
# http://cd.textfiles.com/swinnund/disk3/FILEUTIL/PKLITE.ZIP

0                 string/b      MZ
# @24 = reloc. table offset, should be 80
>24               uleshort      80
# @6 = number of relocs, should be 0
>>6               uleshort      0

# SP reg.   | versions
# -------   | -----------
# 512       | 1.12-1.15, 1.50-2.01
# 1024      | beta, 1.00-1.05, "1.10"
# (various) | "1.20"

# @16 = SP register, should be 0x0400
>>>16             uleshort      0x0400
# @20 = IP register, should be 0x0100
>>>>20            uleshort      0x0100

# Our identification scheme requires that we calculate the EXE
# start-of-execution point.
# @8 = header size, in paragraphs
>>>>>(8.s*16)     byte      x
# @22 = CS register, in paragraphs
>>>>>>&(22,s*16)  byte      x
# Now add the IP register, which we already know is 0x0100 (256).
# (Include a fudge factor of -2 for the "byte x" dummy bytes we read.)
>>>>>>>&254       string    \x2E\x8C\x1E
>>>>>>>>&2        string    \x8B\x1E\x02\x00\x8C\xDA\x81
>>>>>>>>>0        byte      x         MS-DOS executable
>>>>>>>>>0        byte      x         \b, PKLITE compressed (v1.00beta)
# The next test is for files made with the "load high" option.
# (Rare. This part could be deleted.)
>>>>>>>>&2        string    \xFC\x8C\xC8\x2E\x2B\x06
>>>>>>>>>0        byte      x         MS-DOS executable
>>>>>>>>>0        byte      x         \b, PKLITE compressed (v1.00beta)
