
# "file command" rules for some DOS COM-based formats.
#
# By Jason Summers, 2024 - Not copyrighted

# ----------

# ICE - COM file compressor by Keith P. Graham
# Expecting files to start with this pattern:
#  eb 0a ?? ?? 27 01 ?? ?? ?? ?? ?? ?? be 26 01 8b
#  fe 8b 0e 08 01 8b 16 02 01 b8 77 01 50 fc ad 33
#  c2 ab 8b d0 e2 f8 ?? ?? ...

0     string/b  \xeb\x0a
>12   string    \xbe\x26\x01\x8b\xfe\x8b\x0e\x08\x01\x8b\x16\x02
>>0   byte      x       DOS executable (COM)
>>0   byte      x       \b, ICE compressed

# ----------

# TXT2COM (Keith P. Graham) self-displaying text file
#
# This was a fairly common DOS format.
# The goal is to identify files even if the identification/copyright text
# has been modified. (Whether such files actually exist is unknown, but
# we'll never know unless we look for them.)
#
# Note: TXT2COM version numbers are a mess.
# We attempt to assign version numbers according to the information
# included with later versions.
# We follow the change log's version numbering system: Version numbers
# 1.0-2.2 have one digit after the decimal point, then at 2.03 it changes
# to two digits.

# --- The v1.x format family ("TXT2COM" at offset 3)

0     string/b  \xE9

# TXT2COM.COM [size=3757] does not use a version number.
# Generated files contain no version number.
>1     string    \x2F\x01
>>306  string    \xC7\x06\x61\x07\x00\x00\x80\x3E\x6D\x07\x7E\x75\x07\x8D\x36\x6E
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v1.0)

# TXT2COM.COM [size=3775] calls itself "version 1.1".
# Generated files contain "Vers 1.1".
>1     string    \x38\x01
>>315  string    \xC7\x06\x73\x07\x00\x00\x80\x3E\x7F\x07\x7E\x75\x07\x8D\x36\x80
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v1.1)

# --- The v2.0-2.03 format family ("TXT2COM" at offset 5)

0     string/b  \xE8
>1    string    \x3A\x01

# TXT2COM.COM [size=3938] calls itself "version 1.1", presumably a clerical
# error. Generated files contain "Vers 1.1".
>>317  string    \xC7\x06\x16\x08\x00\x00\x80\x3E\x22\x08\x7E\x75\x07\x8D\x36\x23
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.0)

# TXT2COM.COM [size=4356] calls itself "version 1.1", presumably a clerical
# error. Generated files contain "Vers 1.1".
>>317  string    \xC7\x06\xB8\x09\x00\x00\x80\x3E\xC4\x09\x7E\x75\x07\x8D\x36\xC5
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.1)

# TXT2COM.COM [size=4380] calls itself "version 2.2".
# Generated files contain "Vers 2.2".
>>317  string    \xC7\x06\xD0\x09\x00\x00\x80\x3E\xDC\x09\x7E\x75\x07\x8D\x36\xDD
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.2)

# TXT2COM.COM [size=5173] calls itself "version 2.3".
# Generated files contain "Vers 2.3".
>>317  string    \xC7\x06\xE9\x0C\x00\x00\x80\x3E\xF5\x0C\x7E\x75\x07\x8D\x36\xF6
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.03)

# --- The v2.06-2.10 format family ("TXT2COM" at offset 14)

0     string/b  \x8d
>4    string     \xE8

# TXT2COM.COM [size=7772] calls itself "version 2.06".
# Generated files contain "Vers 2.06".
>>5     string    \x9C\x01
>>>419  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\x93\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.06var1-1988)

>>5     string    \x4D\x01
>>>340  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\x44\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.06var2-1989)

>>5     string    \xA2\x01
>>>425  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\x99\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.06var3-1990)

# v2.09 not found.
# Generated files contain "Vers 2.09".

# "1991"
>>5     string    \xD5\x02
>>>732  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xB4\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.09var1)

# From a registered/customized version, "1992".
>>5     string    \xD3\x03
>>>986  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xB2\x03\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.09var2).

# README.COM from v2.10. Could be an unreleased version. "1992".
>>5     string    \xD6\x02
>>>733  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xB4\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.09var3)

# TXT2COM.COM [size=8525] calls itself "version 2.10".
# Generated files contain "Vers 2.10".
>>5     string    \x01\x03
>>>776  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xDF\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.10)

# TXT2RES.COM

0       string    \xe9\xd0\x19TXT2COM
>0      byte      x    DOS executable (COM)
>0      byte      x    \b, TXT2RES (v1.0) from Graham's TXT2COM (v2.0-2.2)

0       string    \xe9
>3      string    TXT2RES\ Conv    DOS executable (COM)
>>3     byte      x                \b, TXT2RES (
>>>36   string    2.3\x0d          \bv2.03
>>>36   string    2.06             \bv2.06
>>>36   string    2.10             \bv2.10
>>>36   default   x                \bv?.??
>>0     byte      x                \b) from Graham's TXT2COM

# TXT2PAS.COM

0       string    \xe9
>3      string    TXT2PAS\ Conv    DOS executable (COM)
>>3     byte      x                \b, TXT2PAS (
>>>36   string    2.3\x0d          \bv2.03
>>>36   string    2.06             \bv2.06
>>>36   string    2.10             \bv2.10
>>>36   default   x                \bv?.??
>>0     byte      x                \b) from Graham's TXT2COM

# ---
# Fallback rules to try to match unknown versions.
# We think we can account for all versions through 2.03, so we don't have
# fallback rules for versions before that.

# Unknown version ~v2.0-2.04
0       string/b  \xe8
!:strength / 2
>5      string    TXT2COM\ Conv
>>0     byte      x       DOS executable (COM)
>>0     byte      x       \b, Graham's TXT2COM (v?)

# Unknown version v2.04+
0       string/b  \x8d
!:strength / 2
>4      string    \xe8
>>14    string    TXT2COM\ Conv
>>>0    byte      x       DOS executable (COM)
>>>0    byte      x       \b, Graham's TXT2COM (v?)

# ----------

# TheDraw COM file - self-displaying ANSI art

0       string/b  \xEB\x3D\x90
>6      byte      0x02
>>63    string    \xB4\x0F\xCD\x10\xBB\x00\xB8\x3C\x02\x74\x18\x3C\x03\x74\x14\xC6
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, TheDraw COM file (type 2)

>6      byte      0x00
>>63    string    \xB4\x0F\xCD\x10\x8C\xCB\x8E\xDB\xBB\x00\xB0\xB4\x00\x3C\x07\x74
>>>117  string    \x8D\x36
>>>>0   byte      x     DOS executable (COM)
>>>>0   byte      x     \b, TheDraw COM file (type 0)
>>>117  string    \xBE\xE5
>>>>0   byte      x     DOS executable (COM)
>>>>0   byte      x     \b, P-Screen COM file

0       string/b  \xEB\x18\x90
>6      byte      0x01
>>26    string    \xB4\x0F\xCD\x10\x8B\x3E\x07\x01\xBE\x5E\x01\x8B\x0E\x04\x01\xFC
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, TheDraw COM file (type 1)

# ----------
# LHarc self-extracting COM archive

0       string/b  \xEB\x6C
>110    string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x61\x02\x8C\xC8\x2E\x03\x06\x02
>>0     byte      x     DOS executable (COM)
>>0     byte      x     \b, LHarc (v1.00) self-extracting archive

0       string/b  \xEB\x60
>98     string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x54\x02\x8C\xC8\x2E\x03\x06\x02
>>0     byte      x     DOS executable (COM)
>>0     byte      x     \b, LHarc (v1.12) self-extracting archive

>98     string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x57\x02\x8C\xC8\x2E\x03\x06\x02
>>6     string    LHarc's\ SFX\ 1.13S\ (
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, LHarc (v1.13) self-extracting archive
# This is not really to report modified *files* -- it's to report files made
# by modified *versions* of LHarc v1.13 (e.g. LHice, or the fake LHARC 1.14).
>>6     default   x
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, LHarc (v1.13-modified) self-extracting archive

# ----------
# COMPACK-compressed COM executable

0     string/b  \xbe
>15   string    \x8b\xce\x8d\x72\x34\xbf\x82\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   byte      x   DOS executable (COM)
>>0   byte      x   \b, COMPACK (v4.4) compressed

0     string/b  \xbe
>19   string    \x8b\xce\x8d\x72\x42\xbf\x82\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   byte      x   DOS executable (COM)
>>0   byte      x   \b, COMPACK (v4.5) compressed

0     string/b  \xbe
>18   string    \x8b\xce\x8d\x72\x42\xbf\x80\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   byte      x   DOS executable (COM)
>>0   byte      x   \b, COMPACK (v5.1) compressed

# ----------
# Realia Spacemaker-compressed COM executable

0       string/b  \x9c\x55\x56\x8c\xcd\x83\xc5\x10\x8d\xb6
>&2     string    \x56\xbe
>>&2    string    \x56\xcb  DOS executable (COM)
>>>0    byte      x         \b, Spacemaker compressed

# ----------
# EXE2COM (PSP Soft, Paul Shpilsher)

0           string/b  \xE9
>3          string    EXE2COM
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>>(1.s+2)   byte      x
# Could match many more bytes at &0. These are just some that are likely to
# be discriminating.
>>>&15      string    \xB9\x07\x00\xF3\xA5
>>>>0       byte      x    DOS executable (COM)
>>>>0       byte      x    \b, converted by EXE2COM (PSP Soft)

# ----------
# SHOW (Gary M. Raymond) executable text

0           ubyte   0xe9
>3          string  \x30\x00\x1f\xa0\x00\x00\x53\x48\x4f\x57
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>>(1.s+2)   byte    x
# Just enough to distinguish files generated by SHOW.COM, from the
# SHOW.COM utility itself.
>>>&0       ubyte   0xb8   DOS executable (COM)
>>>>0       byte    x      \b, SHOW (Gary M. Raymond)

# ----------
# TXTmaker (Jack A. Orman) executable text

0     string  \xeb\x77
>2    string  \ Created\ by\ TXTmaker
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, TXTmaker

# ----------
# DOC2COM (Gerald DePyper) executable text

# TODO: This needs work.

0     ubyte   0xbe

>3    string  \xb9\x18\x00\xe8\xb2\x01\xe2\xfb\x3b\x36\x54\x04
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (1990-04-03)

>3    string  \xb9\x18\x00\xe8\xb2\x01\xe2\xfb\x3b\x36\x58\x04
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (1990-12-01)

0     ubyte   0xfc

>1    string  \xbe\x50\x0b\xb9\x18\x00\xe8\x2f\x02\xe2\xfb\x3b
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (v1.2)

>3    string  \x16\x07\x49\x8b\x36\x1a\x07\x8b\xfe\xac\x32\x04
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (v1.3-1.31)

>3    string  \xb5\x07\x49\x8b\x36\xb7\x07\x8b\xfe\xac\x32\x04
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (v1.40)

# ----------
# DOC2COM (Dan K. Nelson) executable text

0     string   \xE9\x93\x00
>25   string   \<\ Press\ \ Home\ \ PgDn\ \ PgUp
>>0   byte     x  DOS executable (COM)
>>0   byte     x  \b, DOC2COM (Dan K. Nelson) (v1.0)

0     string   \xE9\x07\x01
>18   string   \<Press\ \ Home\ \ PgDn\ \ PgUp
>>0   byte     x  DOS executable (COM)
>>0   byte     x  \b, Unknown executable text
>>0   byte     x  \b, like DOC2COM (Dan K. Nelson)

# ----------
# Borland README.COM text file viewer
# This is a normal piece of software, not an executable text format.
# But it's common, and has many variants. Identifying it helps reduce
# the noise.

0      string    \xbc\x34\x13\x1e\x2b\xc0\x50\x89\x26\x6e\x01\xb4
>139   string    *FLAG*    DOS executable (COM)
>>0    byte      x         \b, Borland README.COM viewer (v2.00)

0      string    \xbc
>3     string    \x1e\x2b\xc0\x50\x89\x26\x71\x01\xb4\x30\xcd\x21
>>142  string    *FLAG*    DOS executable (COM)
>>>0   byte      x         \b, Borland README.COM viewer (v2.03)

# ----------
# MkCom (Jens Schultz)

0     string    \xe9\xb7\x00\x20\x4d\x6b\x43\x6f\x6d\x2e\x43\x4f\x4d
>0    byte      x    DOS executable (COM)
>0    byte      x    \b, MkCom (Jens Schultz)
