
# "file command" rules for some DOS COM-based formats.
#
# By Jason Summers, 2024 - Not copyrighted

# ----------

# ICE - COM file compressor by Keith P. Graham
# Expecting files to start with this pattern:
#  eb 0a ?? ?? 27 01 ?? ?? ?? ?? ?? ?? be 26 01 8b
#  fe 8b 0e 08 01 8b 16 02 01 b8 77 01 50 fc ad 33
#  c2 ab 8b d0 e2 f8 ?? ?? ...

0     string    \xeb\x0a
>12   string    \xbe\x26\x01\x8b\xfe\x8b\x0e\x08\x01\x8b\x16\x02
>>0   use       id_as_dos_com
>>0   byte      x       \b, ICE compressed

# ----------
# TheDraw COM file - self-displaying ANSI art

0       string    \xEB\x3D\x90
>6      byte      0x02
>>63    string    \xB4\x0F\xCD\x10\xBB\x00\xB8\x3C\x02\x74\x18\x3C\x03\x74\x14\xC6
>>>0    use       id_as_dos_com
>>>0    byte      x     \b, TheDraw COM file (type 2)

>6      byte      0x00
>>63    string    \xB4\x0F\xCD\x10\x8C\xCB\x8E\xDB\xBB\x00\xB0\xB4\x00\x3C\x07\x74
>>>117  string    \x8D\x36
>>>>0   use       id_as_dos_com
>>>>0   byte      x     \b, TheDraw COM file (type 0)
>>>117  string    \xBE\xE5
>>>>0   use       id_as_dos_com
>>>>0   byte      x     \b, P-Screen COM file

0       string    \xEB\x18\x90
>6      byte      0x01
>>26    string    \xB4\x0F\xCD\x10\x8B\x3E\x07\x01\xBE\x5E\x01\x8B\x0E\x04\x01\xFC
>>>0    use       id_as_dos_com
>>>0    byte      x     \b, TheDraw COM file (type 1)

# ----------
# ACiDDraw COM file - self-displaying ANSI Art

0          ubyte     0xe9
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>(1.s+2)   byte      x
>>&0       string    \xb8\x03\x00\xcd\x10\xb4\x01\xb9\x00\x20\xcd\x10\xe8
>>>0       use       id_as_dos_com
>>>0       byte      x    \b, ACiDDraw COM file

0          ubyte     0xeb
# +2 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +1.
>(1,b+1)   byte      x
>>&0       string    \xb8\x03\x00\xcd\x10\xb4\x01\xb9\x00\x20\xcd\x10\xe8
>>>0       use       id_as_dos_com
>>>0       byte      x    \b, ACiDDraw COM file

# ----------
# Fontastic .COM (self-displaying text screen image)

# (These are just random byte samples, not a sophisticated
# way to identify the format.)
0       string    \xe8\x6b\x00\xe8
>32     string    \xd7\x01\xa0\x0f
>>0     use       id_as_dos_com
>>0     byte      x   \b, Fontastic .COM screen

# ----------
# Laughing Dog Screen Maker COM file
# Self-displaying screen image

0     string    \x06\xb4\x0f\xcd
>4    string    \x10\x3c\x07\x74\x06\xb8\x00\xb8\xeb\x04\x90\xb8
>>0   use       id_as_dos_com
>>0   byte      x   \b, Laughing Dog COM file

# ----------
# Font Mania (REXXCOM) self-loading font
0       ubyte     0xeb
>8      string    FONT\ MANIA,\ V
>>0     use       id_as_dos_com
>>0     byte      x     \b, Font Mania font
>>4     ubyte     0x10  (v1.0)
>>4     ubyte     0x20  (v2.0)
>>4     ubyte     0x21  (v2.1)
>>4     ubyte     0x22  (v2.2)
>>4     ubyte     0x23
>>>28   string    2.3   (v2.3)
>>>28   string    6.0   (v6.0)
>>5     ubyte     x     \b, 8x%u

# ----------
# FONTEDIT 1.0 self-loading font
# by Michael J. Mefford
# From the 1988-09-13 issue of PC Magazine.

0             ubyte   0xeb
>1            ubyte   >0x31
>>1           ubyte   <0x34
# This is normally at offset 92. 91 in some variants.
>>>(1,b+41)   string  \xb8\x10\x11\xcd\x10
>>>>0         use     id_as_dos_com
>>>>0         byte    x   \b, FONTEDIT font
>>>>(1,b-1)   ubyte   x   \b, 8x%u

# ----------
# FontEdit II by Ivan Llanas and SEI Soft'94

0       string    \xeb\x02\x90
>4      string    \xb8\x10\x11
>>22    string    \xcd\x10
>>>0    use       fontedit2_1_part2

0       string    \xe9\xd1\x01
>7      string    FontEdit\ ][
>>0     use       fontedit2_1_part2

0       name      fontedit2_1_part2
>0      use       id_as_dos_com
>0      byte      x       \b, FontEdit II font loader
>0      byte      x       (v1.00)
>7      ubyte     0x8a    \b, executable mode
>7      ubyte     0x46    \b, TSR mode
>3      ubyte     x       \b, 8x%u

0       ubyte     0xeb
>3      string    FE][
>>0     use       fontedit2_2_part2

0       ubyte     0xe9
>3      string    FE][
>>0     use       fontedit2_2_part2

0       name      fontedit2_2_part2
>0      use       id_as_dos_com
>0      byte      x       \b, FontEdit II font loader
>7      ubyte     x       (v%u.
>8      ubyte     x       \b%02u)
>9      ubyte     0       \b, executable mode
>9      ubyte     1
>>10    ubyte     x       \b, TSR v%u mode
>12     ubyte     x       \b, 8x%u

# ----------
# EVAfont

0       ubyte     0xe9

>6      string    \ text\ font\ loader\ v
>>0     use       id_as_dos_com
>>0     byte      x       \b, EVAfont driver
>>&0    string    2.      (v2.x)
>>3     string    EGA     \b, 8x14
>>3     string    VGA     \b, 8x16

>7      string    \ font\ driver\ v
>>0     use       id_as_dos_com
>>0     byte      x       \b, EVAfont driver
>>&0    string    3.      (v3.x)
>>3     string    8x08    \b, 8x8
>>3     string    8x14    \b, 8x14
>>3     string    8x16    \b, 8x16

# ----------
# LHarc self-extracting COM archive

0       string    \xEB\x6C
>110    string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x61\x02\x8C\xC8\x2E\x03\x06\x02
>>0     use       id_as_dos_com
>>0     byte      x     \b, LHarc self-extracting archive (v1.00)

0       string    \xEB\x60
>98     string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x54\x02\x8C\xC8\x2E\x03\x06\x02
>>0     use       id_as_dos_com
>>0     byte      x     \b, LHarc self-extracting archive

>>6     clear     x
>>6     string    LHarc's\ SFX\ 1.12S    (v1.12)
>>6     string    LHarc's\ SFX\ 1.12bS   (v1.12b)
>>6     default   x     (v1.12-1.12b)

>98     string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x57\x02\x8C\xC8\x2E\x03\x06\x02
>>0     use       id_as_dos_com
>>0     byte      x     \b, LHarc self-extracting archive

>>6     clear     x
>>6     string    LHarc's\ SFX\ 1.13S\ (c)\ Y    (v1.13c)
>>6     string    LHarc's\ SFX\ 1.13S\ (c)Y      (v1.13-1.13d)
>>6     string    LHice                     (v1.13c, LHice hack)
>>6     string    LHarc's\ SFX\ 1.14aS      (v1.13c, "1.14a" hack)
>>6     string    LHARC\ SFX\ \ v1.14\xe1   (v1.13c, "1.14B" hack)
>>6     default   x     (v1.13-1.13d, modified)

# ----------
# LArc self-extracting COM archive

0       string  \xeb\x1c
>41     string  \xbc\xf5\x32\x05\x2f\x03\x3b\x06\x02\x00\x72\x05
>>0     use     id_as_dos_com
>>0     byte    x     \b, LArc self-extracting archive

# ----------
# DIET-compressed COM executable

0       string      \xbf
>17     string      \xfd\xf3\xa5\xfc\x8b\xf7\xbf\x00
>>0     use         id_as_dos_com
>>0     byte        x       \b, DIET compressed (v1.00-1.00d)

0       string      \xbe
>17     string      \xfd\xf3\xa5\xfc\x8b\xf7\xbf\x00
>>35    string      dlz
>>>0    use         id_as_dos_com
>>>0    byte        x       \b, DIET compressed (v1.02b-1.20)

0       string      \xf9
>10     string      \x9d\x89
>>65    string      dlz
>>>0    use         id_as_dos_com
>>>0    byte        x       \b, DIET compressed (v1.44-1.45f)

# ----------
# COMPACK-compressed COM executable

0     string    \xbe

>15   string    \x8b\xce\x8d\x72\x34\xbf\x82\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   use       id_as_dos_com
>>0   byte      x   \b, COMPACK compressed (v4.4)

>19   string    \x8b\xce\x8d\x72\x42\xbf\x82\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   use       id_as_dos_com
>>0   byte      x   \b, COMPACK compressed (v4.5)

>18   string    \x8b\xce\x8d\x72\x42\xbf\x80\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   use       id_as_dos_com
>>0   byte      x   \b, COMPACK compressed (v5.1)

# ----------
# aPACK-compressed COM file

0       string   \x8c\xc8\x05
>5      string   \x8e\xc0\x59\x8e\xd0\x51\xbe
>>14    string   \xbf\x00\x01\x50\x57\xfc
>>>20   string   \xb6
>>>>0   use      id_as_dos_com
>>>>0   byte     x     \b, aPACK compressed (v0.61-0.74)
>>>20   string   \xb2
>>>>0   use      id_as_dos_com
>>>>0   byte     x     \b, aPACK compressed (v0.90-1.00, -m)

0       string   \x8c\xc8\x80\xc4\x10\x8e\xc0\xfc\xb9
>11     string   \xbe\x00\x01\x8b\xfe\x57\xf3\xa5\x5f\xbe
>>23    string   \x06
# (Note that testing any more bytes will miss files with "-x" option.)
# Matches 0.90-0.94 (default) and
# 0.96-1.00 (large) (for files > ~32KB)
>>>0    use      id_as_dos_com
>>>0    byte     x     \b, aPACK compressed (v0.90-1.00)

0       string   \xbe\x0d\x01\xbf\x00
# (The byte at 5 could distinguish 0.96 from 0.98+.)
>6      string   \x8b\xcf\xfc\x57\xf3\xa4\xc3\xbf\x00\x01\x57
# "Small" format used for source files < ~32KB.
>>0     use      id_as_dos_com
>>0     byte     x     \b, aPACK compressed (v0.96-1.00, small)

# ----------
# Realia Spacemaker-compressed COM executable

0       string    \x9c\x55\x56\x8c\xcd\x83\xc5\x10\x8d\xb6
>&2     string    \x56\xbe
>>&2    string    \x56\xcb
>>>0    use       id_as_dos_com
>>>0    byte      x         \b, Spacemaker compressed

# ----------
# EXE2COM (PSP Soft, Paul Shpilsher)

0           string    \xE9
>3          string    EXE2COM
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>>(1.s+2)   byte      x
# Could match many more bytes at &0. These are just some that are likely to
# be discriminating.
>>>&15      string    \xB9\x07\x00\xF3\xA5
>>>>0       use       id_as_dos_com
>>>>0       byte      x    \b, EXE2COM (PSP Soft)

# ----------
# SHOW (Gary M. Raymond) executable text

0           ubyte   0xe9
>4          string  \x00\x1f\xa0\x00\x00\x53\x48\x4f\x57
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>>(1.s+2)   byte    x
# Just enough to distinguish files generated by SHOW.COM, from the
# SHOW.COM utility itself.
>>>&0       ubyte   0xb8
>>>>0       use     id_as_dos_com
>>>>0       byte    x      \b, SHOW (Gary M. Raymond)

# ----------
# TXTmaker (Jack A. Orman) executable text

0     string  \xeb\x77
>2    string  \ Created\ by\ TXTmaker
>>0   use     id_as_dos_com
>>0   byte    x  \b, TXTmaker

# ----------
# DOC2COM (Gerald DePyper) executable text

# TODO: This needs work.

0     ubyte   0xbe

# The first two releases have no version number.
>1    string  \x5e\x04\xb9\x18\x00\xe8\xb2\x01\xe2\xfb\x3b\x36\x54\x04
>>0   use     id_as_dos_com
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (1990-04-03)

>1    string  \x62\x04\xb9\x18\x00\xe8\xb2\x01\xe2\xfb\x3b\x36\x58\x04
>>0   use     id_as_dos_com
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (1990-12-01)

0     ubyte   0xfc

>1    string  \xbe\x50\x0b\xb9\x18\x00\xe8\x2f\x02\xe2\xfb\x3b
>>0   use     id_as_dos_com
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (v1.2)

>5    string  \x49\x8b\x36
>>10  string  \x8b\xfe\xac\x32\x04\xaa\xe2\xfa\xac\x34\xff\xaa
>>>0  use     id_as_dos_com
>>>0  byte    x          \b, DOC2COM (Gerald DePyper)
>>>0  clear   x
>>>3  string  \x16\x07   (v1.3x)
>>>3  string  \xb5\x07   (v1.40)
>>>0  default x          (v?)
>>>1  byte    !0xeb      \b, encrypted

# ----------
# DOC2COM (Dan K. Nelson) executable text

0     string   \xE9\x93\x00
>25   string   \<\ Press\ \ Home\ \ PgDn\ \ PgUp
>>0   use      id_as_dos_com
>>0   byte     x  \b, DOC2COM (Dan K. Nelson) (v1.0)

0     string   \xE9\x07\x01
>18   string   \<Press\ \ Home\ \ PgDn\ \ PgUp
>>0   use      id_as_dos_com
>>0   byte     x  \b, Unknown executable text
>>0   byte     x  \b, like DOC2COM (Dan K. Nelson)

# ----------
# MkCom (Jens Schultz)

0     string    \xe9\xb7\x00\x20\x4d\x6b\x43\x6f\x6d\x2e\x43\x4f\x4d
>0    use       id_as_dos_com
>0    byte      x    \b, MkCom (Jens Schultz)

# ----------
# BAT2EXEC

0      string   \xfc\xbd\x20\x01\x8b\x6e\x00\x8b
>8     string   \xa6\x02\x00\x8b\x9e\x04\x00\xb4
>>16   string   \x4a\xcd\x21\xa1\x2c\x00\x89\x86
>>>24  string   \x1a\x00\x8b\x9e\x00\x00\xff\xe3
>>>>0  use      id_as_dos_com
>>>>0  byte     x     \b, BAT2EXEC compiled batch file (v1.2-1.3)

0     string    \xeb\x3a\x90
>3    string    Compiled\ by\ BAT2E
>>0   use       id_as_dos_com
>>0   byte      x     \b, BAT2EXEC compiled batch file (v1.5)

# ----------
# BatLite

0     string    \xeb\x37\xb0\xb1\xb2\x20
>0    use       id_as_dos_com
>0    byte      x     \b, BatLite compiled batch file

# ------
# DIGPAK

0       ubyte       0xe9
>3      string      DIGPAK\x00\x0d\x0a
>>0     use         id_as_dos_com
>>0     byte        x       \b, DIGPAK sound driver

# ------
# GRABBER (v2.10-3.35) self-displaying screen capture

0       string  \xfb\xbe\x81\x00\x8a\x4c\xff\x30
>8      string  \xed\x09\xc9\x74\x20\x56\xfc\xac
>>0     use     id_as_dos_com
>>0     byte    x    \b, GRABBER (v2.10-2.20)

0       ubyte   0xe9
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>(1.s+2)   byte   x
>>&0    string  \xbe\x81\x00\xad\x80\xfc\x0d\x74
>>>&0   string  \x17\x3c\x0d\x74\x13\x3d\x2f\x46
>>>>0   use     id_as_dos_com
>>>>0   byte    x    \b, GRABBER (v3.0-3.3)
>>&0    string  \xbe\x81\x00\xfc\xad\x80\xfc\x0d
>>>&0   string  \x74\x1c\x3c\x0d\x74\x18\x3d\x2f
>>>>0   use     id_as_dos_com
>>>>0   byte    x    \b, GRABBER (v3.34-3.35)

# ------
# GTXT / MakeScroll executable text (Eric Gans)
0       string  \xbb\xbc\x01\xb4\x02\xb1\x00\x8a
>95     string  \x73\x01\xc3\x2c\x40\xc3\xcd\x20
>>0     use     id_as_dos_com
>>0     byte    x    \b, GTXT (Eric Gans)

# ----------
# TXT2COM - Uwe Schlenther
0       string  \xbf\x33\x01\x32\xdb\x2e\x8a\x15
>24     string  \x80\xfb\x18\x75\x0e\x32\xdb\x53
>>0     use     id_as_dos_com
>>0     byte    x    \b, TXT2COM (Uwe Schlenther)

# ----------
# T2C - P. Fischer-Haaser

0       ubyte   0xe9

# "Text->COM" (T2C.EXE)
>4      string  This\ program
>>50    string  Fischer-Haas
>>>0    use     id_as_dos_com
>>>0    byte    x   \b, T2C (Fischer-Haaser) (ver~2.12)

# Mu-TEXT-TO-COM (T2CX.EXE)
>12     string  using\ P.Fischer-Haas
>>0     use     id_as_dos_com
>>0     byte    x   \b, T2CX (Fischer-Haaser) (ver~1.08)

# ----------
# ASCOM - Kevin Tseng

0       ubyte     0xe9
>1      string    \x00\x00\xe8\x00\x00\x8b\xfc
>>8     string    \x36\x8b\x2d\x83\xc4\x02\x81\xed
>>>0    use       id_as_dos_com
>>>0    byte      x   \b, ASCOM

# ----------
# ExeLITE

0         string  \x9c\x06\x1e\x60\xfd\xb9
# The last 227 or so bytes of the file are always the same.
# Whatever the field at offset 6 really is, in effect it is the file size
# minus 31.
# That seems like a good enough place to test the data.
>(6.s)    string  \xff\xad\x8b\xc8\xf3\xa4\xe9\x33
>>0       use     id_as_dos_com
>>0       byte    x       \b, ExeLITE compressed (v1.00)

# For v2.00S, we have to adjust some things.
0         string  \xeb\x01\x90\x9c\x06\x1e\x60\xfd\xb9
>(9.s+9)  string  \xff\xad\x8b\xc8\xf3\xa4\xe9\x30
>>0       use     id_as_dos_com
>>0       byte    x       \b, ExeLITE compressed (v2.00)

# ----------
# SCRNCH

0       string  \xbb\xff\xff\xb4\x4a\xcd
>0      use     id_as_dos_com
>0      byte    x       \b, SCRNCH compressed (v1.00)
>37     ubyte   0x8c    (run mode)
>37     ubyte   0xfc    (write mode)

# (This is basically duplicated in the EXE patterns.)
0       ubyte   0xeb
>&1     string  sC
>>&1    string  f
>>>0    use     id_as_dos_com
>>>0    byte    x      \b, SCRNCH compressed (v1.02)
>>>&-2  string  e      (run mode type %s)
>>>&-2  string  g      (run mode type %s)
>>>&-2  string  h      (run mode type %s)
>>>&-2  string  w      (write mode type %s)
>>>&-2  string  y      (write mode type %s)
>>>&-2  string  z      (write mode type %s)

# ----------
# SCRE2B

0     string  \x8c\xda\x01\x16\x0c\x01\xff\x2e\x0a\x01
>0    use     id_as_dos_com
>0    byte    x   \b, SCRE2B converted EXE->COM

# ----------
# EXE2COM by The Doors of Perception
# A.k.a. E2C by The DoP Timisoara

0    string     \xbe\x4a\x01\xbf\x50\xfe\xb9
>9   string     \xfc\x57\xf3\xa5\xc3
>>0   use       id_as_dos_com
>>0   byte      x     \b, EXE2COM (Doors of Perception)

# ----------
# ExeToCom (anonymous)
# 4417-byte EXETOCOM.COM file

0           ubyte     0xe9
>(1.s+103)  byte      x
>>&0        string    \xf3\xa4\x58\xfa\x8e\x57\xfb\x8b
>>>0        use       id_as_dos_com
>>>0        byte      x     \b, ExeToCom file converter

# ----------
# XLOADER

0     string    \xfc\x8c\xdb\x33
>616  string    CM/ST
>>0   use       id_as_dos_com
>>0   byte      x     \b, XLOADER converted EXE->COM

# ----------
# Central Point Anti-Virus

0     ubyte     0xe9
>6    string    \x22\x19\x35\x93\x59\x57\x54\x80
>>0   use       id_as_dos_com
>>0   byte      x   \b, Central Point Anti-Virus immunized

# ----------
# Com2txt (Naoyuki Nide)

0     string/t  T_OOWW3=XXWX
>0    use       id_as_dos_com
>0    byte      x   \b, Com2txt

# ----------

0     name      id_as_dos_com
>0    byte      x     DOS executable (COM)
!:ext   com
