
# "file command" rules for some DOS COM-based formats.
#
# By Jason Summers, 2024 - Not copyrighted

# ----------

# ICE - COM file compressor by Keith P. Graham
# Expecting files to start with this pattern:
#  eb 0a ?? ?? 27 01 ?? ?? ?? ?? ?? ?? be 26 01 8b
#  fe 8b 0e 08 01 8b 16 02 01 b8 77 01 50 fc ad 33
#  c2 ab 8b d0 e2 f8 ?? ?? ...

0     string/b  \xeb\x0a
>12   string    \xbe\x26\x01\x8b\xfe\x8b\x0e\x08\x01\x8b\x16\x02
>>0   byte      x       DOS executable (COM)
>>0   byte      x       \b, ICE compressed

# ----------
# TheDraw COM file - self-displaying ANSI art

0       string/b  \xEB\x3D\x90
>6      byte      0x02
>>63    string    \xB4\x0F\xCD\x10\xBB\x00\xB8\x3C\x02\x74\x18\x3C\x03\x74\x14\xC6
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, TheDraw COM file (type 2)

>6      byte      0x00
>>63    string    \xB4\x0F\xCD\x10\x8C\xCB\x8E\xDB\xBB\x00\xB0\xB4\x00\x3C\x07\x74
>>>117  string    \x8D\x36
>>>>0   byte      x     DOS executable (COM)
>>>>0   byte      x     \b, TheDraw COM file (type 0)
>>>117  string    \xBE\xE5
>>>>0   byte      x     DOS executable (COM)
>>>>0   byte      x     \b, P-Screen COM file

0       string/b  \xEB\x18\x90
>6      byte      0x01
>>26    string    \xB4\x0F\xCD\x10\x8B\x3E\x07\x01\xBE\x5E\x01\x8B\x0E\x04\x01\xFC
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, TheDraw COM file (type 1)

# ----------
# ACiDDraw COM file - self-displaying ANSI Art

0          ubyte     0xe9
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>(1,s+2)   byte      x
>>&0       string    \xb8\x03\x00\xcd\x10\xb4\x01\xb9\x00\x20\xcd\x10\xe8
>>>0       byte      x    DOS executable (COM)
>>>0       byte      x    \b, ACiDDraw COM file

0          ubyte     0xeb
# +2 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +1.
>(1,b+1)   byte      x
>>&0       string    \xb8\x03\x00\xcd\x10\xb4\x01\xb9\x00\x20\xcd\x10\xe8
>>>0       byte      x    DOS executable (COM)
>>>0       byte      x    \b, ACiDDraw COM file

# ----------
# LHarc self-extracting COM archive

0       string/b  \xEB\x6C
>110    string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x61\x02\x8C\xC8\x2E\x03\x06\x02
>>0     byte      x     DOS executable (COM)
>>0     byte      x     \b, LHarc (v1.00) self-extracting archive

0       string/b  \xEB\x60
>98     string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x54\x02\x8C\xC8\x2E\x03\x06\x02
>>0     byte      x     DOS executable (COM)
>>0     byte      x     \b, LHarc (v1.12) self-extracting archive

>98     string    \xFC\xBC\x00\x01\xBB\x06\x01\xE8\x57\x02\x8C\xC8\x2E\x03\x06\x02
>>6     string    LHarc's\ SFX\ 1.13S\ (
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, LHarc (v1.13) self-extracting archive
# This is not really to report modified *files* -- it's to report files made
# by modified *versions* of LHarc v1.13 (e.g. LHice, or the fake LHARC 1.14).
>>6     default   x
>>>0    byte      x     DOS executable (COM)
>>>0    byte      x     \b, LHarc (v1.13-modified) self-extracting archive

# ----------
# DIET-compressed COM executable

0       string/b    \xbf
>17     string      \xfd\xf3\xa5\xfc\x8b\xf7\xbf\x00
>>0     byte        x       DOS executable (COM)
>>0     byte        x       \b, DIET (v1.00-1.00d) compressed

0       string/b    \xbe
>17     string      \xfd\xf3\xa5\xfc\x8b\xf7\xbf\x00
>>35    string      dlz
>>>0    byte        x       DOS executable (COM)
>>>0    byte        x       \b, DIET (v1.02b-1.20) compressed

0       string/b    \xf9
>10     string      \x9d\x89
>>65    string      dlz
>>>0    byte        x       DOS executable (COM)
>>>0    byte        x       \b, DIET (v1.44-1.45f) compressed

# ----------
# COMPACK-compressed COM executable

0     string/b  \xbe
>15   string    \x8b\xce\x8d\x72\x34\xbf\x82\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   byte      x   DOS executable (COM)
>>0   byte      x   \b, COMPACK (v4.4) compressed

0     string/b  \xbe
>19   string    \x8b\xce\x8d\x72\x42\xbf\x82\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   byte      x   DOS executable (COM)
>>0   byte      x   \b, COMPACK (v4.5) compressed

0     string/b  \xbe
>18   string    \x8b\xce\x8d\x72\x42\xbf\x80\xff\xd1\xe9\xfd\x57\xf3\xa5\x8d
>>0   byte      x   DOS executable (COM)
>>0   byte      x   \b, COMPACK (v5.1) compressed

# ----------
# aPACK-compressed COM file

0       string   \x8c\xc8\x05
>5      string   \x8e\xc0\x59\x8e\xd0\x51\xbe
>>14    string   \xbf\x00\x01\x50\x57\xfc
>>>20   string   \xb6
>>>>0   byte     x     DOS executable (COM)
>>>>0   byte     x     \b, aPACK (0.61-0.74) compressed
>>>20   string   \xb2
>>>>0   byte     x     DOS executable (COM)
>>>>0   byte     x     \b, aPACK (0.90-1.00,-m) compressed

0       string   \x8c\xc8\x80\xc4\x10\x8e\xc0\xfc\xb9
>11     string   \xbe\x00\x01\x8b\xfe\x57\xf3\xa5\x5f\xbe
>>23    string   \x06
# (Note that testing any more bytes will miss files with "-x" option.)
# Matches 0.90-0.94 (default) and
# 0.96-1.00 (large) (for files > ~32KB)
>>>0    byte     x     DOS executable (COM)
>>>0    byte     x     \b, aPACK (0.90-1.00) compressed

0       string   \xbe\x0d\x01\xbf\x00
# (The byte at 5 could distinguish 0.96 from 0.98+.)
>6      string   \x8b\xcf\xfc\x57\xf3\xa4\xc3\xbf\x00\x01\x57
# "Small" format used for source files < ~32KB.
>>0     byte     x     DOS executable (COM)
>>0     byte     x     \b, aPACK (0.96-1.00,small) compressed

# ----------
# Realia Spacemaker-compressed COM executable

0       string/b  \x9c\x55\x56\x8c\xcd\x83\xc5\x10\x8d\xb6
>&2     string    \x56\xbe
>>&2    string    \x56\xcb  DOS executable (COM)
>>>0    byte      x         \b, Spacemaker compressed

# ----------
# EXE2COM (PSP Soft, Paul Shpilsher)

0           string/b  \xE9
>3          string    EXE2COM
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>>(1.s+2)   byte      x
# Could match many more bytes at &0. These are just some that are likely to
# be discriminating.
>>>&15      string    \xB9\x07\x00\xF3\xA5
>>>>0       byte      x    DOS executable (COM)
>>>>0       byte      x    \b, converted by EXE2COM (PSP Soft)

# ----------
# SHOW (Gary M. Raymond) executable text

0           ubyte   0xe9
>3          string  \x30\x00\x1f\xa0\x00\x00\x53\x48\x4f\x57
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>>(1.s+2)   byte    x
# Just enough to distinguish files generated by SHOW.COM, from the
# SHOW.COM utility itself.
>>>&0       ubyte   0xb8   DOS executable (COM)
>>>>0       byte    x      \b, SHOW (Gary M. Raymond)

# ----------
# TXTmaker (Jack A. Orman) executable text

0     string  \xeb\x77
>2    string  \ Created\ by\ TXTmaker
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, TXTmaker

# ----------
# DOC2COM (Gerald DePyper) executable text

# TODO: This needs work.

0     ubyte   0xbe

# The first two releases have no version number.
>1    string  \x5e\x04\xb9\x18\x00\xe8\xb2\x01\xe2\xfb\x3b\x36\x54\x04
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (1990-04-03)

>1    string  \x62\x04\xb9\x18\x00\xe8\xb2\x01\xe2\xfb\x3b\x36\x58\x04
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (1990-12-01)

0     ubyte   0xfc

>1    string  \xbe\x50\x0b\xb9\x18\x00\xe8\x2f\x02\xe2\xfb\x3b
>>0   byte    x  DOS executable (COM)
>>0   byte    x  \b, DOC2COM (Gerald DePyper) (v1.2)

>5    string  \x49\x8b\x36
>>10  string  \x8b\xfe\xac\x32\x04\xaa\xe2\xfa\xac\x34\xff\xaa
>>>0  byte    x          DOS executable (COM)
>>>0  byte    x          \b, DOC2COM (Gerald DePyper)
>>>0  clear   x
>>>3  string  \x16\x07   (v1.3x)
>>>3  string  \xb5\x07   (v1.40)
>>>0  default x          (v?)
>>>1  byte    !0xeb      \b, encrypted

# ----------
# DOC2COM (Dan K. Nelson) executable text

0     string   \xE9\x93\x00
>25   string   \<\ Press\ \ Home\ \ PgDn\ \ PgUp
>>0   byte     x  DOS executable (COM)
>>0   byte     x  \b, DOC2COM (Dan K. Nelson) (v1.0)

0     string   \xE9\x07\x01
>18   string   \<Press\ \ Home\ \ PgDn\ \ PgUp
>>0   byte     x  DOS executable (COM)
>>0   byte     x  \b, Unknown executable text
>>0   byte     x  \b, like DOC2COM (Dan K. Nelson)

# ----------
# Borland README.COM text file viewer
# This is a normal piece of software, not an executable text format.
# But it's common, and has many variants. Identifying it helps reduce
# the noise.

0      string    \xbc\x34\x13\x1e\x2b\xc0\x50\x89\x26\x6e\x01\xb4
>139   string    *FLAG*    DOS executable (COM)
>>0    byte      x         \b, Borland README.COM viewer (v2.00)

0      string    \xbc
>3     string    \x1e\x2b\xc0\x50\x89\x26\x71\x01\xb4\x30\xcd\x21
>>142  string    *FLAG*    DOS executable (COM)
>>>0   byte      x         \b, Borland README.COM viewer (v2.03)

# ----------
# Creative Technology text file viewer
# This is a normal piece of software, not an executable text format.
# But it's common enough that identifying it helps reduce the noise.

0     ubyte  0xe9

>1      leshort  0x0452
>>1409  string   TEXT\ FILE\ READER    DOS executable (COM)
>>>0    byte     x     \b, Creative text file reader (v2.20)

>1      leshort  0x053f
>>282   string   TEXT\ FILE\ READER    DOS executable (COM)
>>>0    byte     x     \b, Creative text file reader (v2.20)

# German?
>1      leshort  0x0533
>>287   string   TEXT\ FILE\ READER    DOS executable (COM)
>>>0    byte     x     \b, Creative text file reader (v2.20)

>1      leshort  0x054c
>>327   string   TEXT\ FILE\ READER    DOS executable (COM)
>>>0    byte     x     \b, Creative text file reader (v3.00)

>1      leshort  0x0583
>>323   string   TEXT\ FILE\ READER    DOS executable (COM)
>>>0    byte     x     \b, Creative text file reader (v3.00B)

# ----------
# MkCom (Jens Schultz)

0     string    \xe9\xb7\x00\x20\x4d\x6b\x43\x6f\x6d\x2e\x43\x4f\x4d
>0    byte      x    DOS executable (COM)
>0    byte      x    \b, MkCom (Jens Schultz)

# ----------
# BAT2EXEC

0      string   \xfc\xbd\x20\x01\x8b\x6e\x00\x8b
>8     string   \xa6\x02\x00\x8b\x9e\x04\x00\xb4
>>16   string   \x4a\xcd\x21\xa1\x2c\x00\x89\x86
>>>24  string   \x1a\x00\x8b\x9e\x00\x00\xff\xe3
>>>>0  byte     x     DOS executable (COM)
>>>>0  byte     x     \b, BAT2EXEC (v1.2-1.3) compiled batch file

0     string    \xeb\x3a\x90
>3    string    Compiled\ by\ BAT2E    DOS executable (COM)
>>0   byte      x     \b, BAT2EXEC (v1.5) compiled batch file

# ----------
# BatLite

0     string    \xeb\x37\xb0\xb1\xb2\x20    DOS executable (COM)
>0    byte      x     \b, BatLite compiled batch file

# ------
# DIGPAK

0       ubyte       0xe9
>3      string      DIGPAK\x00\x0d\x0a    DOS executable (COM)
>>0     byte        x       DIGPAK sound driver

# ------
# GRABBER (v2.10-3.35) self-displaying screen capture

0       string  \xfb\xbe\x81\x00\x8a\x4c\xff\x30
>8      string  \xed\x09\xc9\x74\x20\x56\xfc\xac
>>0     byte    x    DOS executable (COM)
>>0     byte    x    \b, GRABBER (v2.10-2.20)

0       ubyte   0xe9
# +3 because we measure from the end of the JMP instruction,
# -1 for the dummy "byte x", = +2.
>(1,s+2)   byte   x
>>&0    string  \xbe\x81\x00\xad\x80\xfc\x0d\x74
>>>&0   string  \x17\x3c\x0d\x74\x13\x3d\x2f\x46
>>>>0   byte    x    DOS executable (COM)
>>>>0   byte    x    \b, GRABBER (v3.0-3.3)
>>&0    string  \xbe\x81\x00\xfc\xad\x80\xfc\x0d
>>>&0   string  \x74\x1c\x3c\x0d\x74\x18\x3d\x2f
>>>>0   byte    x    DOS executable (COM)
>>>>0   byte    x    \b, GRABBER (v3.34-3.35)

# ------
# GTXT / MakeScroll executable text (Eric Gans)
0       string  \xbb\xbc\x01\xb4\x02\xb1\x00\x8a
>95     string  \x73\x01\xc3\x2c\x40\xc3\xcd\x20
>>0     byte    x    DOS executable (COM)
>>0     byte    x    \b, GTXT (Eric Gans)
