
# "file command" rules for PKLITE-compressed COM files
#
# By Jason Summers, 2024-2025 - Not copyrighted (by the writer of these
# rules, but some patterns decode to third-party machine code that
# I suppose someone could try to claim copyright on)

# The version is fingerprinted to some extent, as opposed to just
# trusting the version label.

# ------------

# PKLITE/COM v1.00beta:1990-05-29
0       ubyte       0xba
>6      string      \x2d\x20\x06\x8c
>>16    string      \xc3\x77\x53\x05
>>>0    use         pklite-com-found
>>>0    byte        x       (v1.00beta900529)

# ------------

# PKLITE/COM v1.00-v1.15
0       ubyte       0xb8
!:strength +1
>3      ubyte       0xba

>>6     string      \x3b\xc4\x73\x67\x8b\xc4\x2d\x44\x03\x25
>>>0    use         pklite-com-found

>>>0    clear       x
>>>390  ubyte       0x50
>>>>44  uleshort    0x0100  (v1.00)
>>>>44  uleshort    0x0103  (v1.03)
>>>>44  default     x       (v1.00-1.03)
>>>390  ubyte       0x06
>>>>44  uleshort    0x0105  (v1.05)
>>>>44  uleshort    0x010c  (v1.12)
>>>>44  uleshort    0x010d  (v1.13)
>>>>44  uleshort    0x010e  (v1.14)
>>>>44  default     x       (v1.05-1.14)
>>>390  default     x       (v?)

# Note: v1.15 COM files erroneously contain version number 1.14,
# but can be distinguished from real v1.14 files.
>>6     string      \x3b\xc4\x73\x69\x8b\xc4\x2d\x44\x03\x90\x25
>>>0    use         pklite-com-found
>>>0    byte        x       (v1.15)

# ------------

# PKLITE/COM v1.50-v2.01
0         string    \x50\xb8
>4        ubyte     0xba
>>7       string    \x3b\xc4\x73
>>>11     string    \x8b\xc4\x2d\x42\x03\x25
>>>>0     use       pklite-com-found
# Go back and read a byte we skipped. It's usually 0x79, but it's 0x74
# in the "v1.16" format from FORMAT.COM from PC DOS 6.3.
>>>>10    ubyte     !0x79   (v?)
>>>>10    ubyte     0x79
>>>>>46   uleshort  0x0132  (v1.50)
>>>>>46   uleshort  0x0201  (v2.01)
>>>>>46   default   x       (v1.50-2.01)

# ------------

# EXE files made by v1.00 (not beta900529) through 1.05
# have characteristics that may allow them to be converted to COM
# format just by stripping off the EXE header. Such files exist.
# https://archive.org/download/hacks-and-cracks/Hacks_and_Cracks.iso/vol1%2Fpc_cw414.zip
0       ubyte     0xb8
!:strength +2
>3      ubyte     0xba
>>6     string    \x8c\xdb\x03\xd8\x3b\x1e\x02\x00\x73
>>>0    use       pklite-com-found
>>>0    byte      x     (v1.00-1.05)
>>>0    byte      x     (converted from EXE)

# ------------

0       name    pklite-com-found
>0      byte    x     DOS executable (COM)
!:ext com
>0      byte    x     \b, PKLITE compressed
