
# "file command" rules for executable text files made by TXT2COM
# by Keith P. Graham.
#
# By Jason Summers, 2024 - Not copyrighted

# This was a fairly common DOS format.
# The goal is to identify files even if the identification/copyright text
# has been modified. (Whether such files actually exist is unknown, but
# we'll never know unless we look for them.)
#
# Note: TXT2COM version numbers are a mess.
# We attempt to assign version numbers according to the information
# included with later versions.
# We follow the change log's version numbering system: Version numbers
# 1.0-2.2 have one digit after the decimal point, then at 2.03 it changes
# to two digits.

# --- The v1.x format family ("TXT2COM" at offset 3)

0     string/b  \xE9

# TXT2COM.COM [size=3757] does not use a version number.
# Generated files contain no version number.
>1     string    \x2F\x01
>>306  string    \xC7\x06\x61\x07\x00\x00\x80\x3E\x6D\x07\x7E\x75\x07\x8D\x36\x6E
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v1.0)

# TXT2COM.COM [size=3775] calls itself "version 1.1".
# Generated files contain "Vers 1.1".
>1     string    \x38\x01
>>315  string    \xC7\x06\x73\x07\x00\x00\x80\x3E\x7F\x07\x7E\x75\x07\x8D\x36\x80
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v1.1)

# --- The v2.0-2.03 format family ("TXT2COM" at offset 5)

0     string/b  \xE8
>1    string    \x3A\x01

# TXT2COM.COM [size=3938] calls itself "version 1.1", presumably a clerical
# error. Generated files contain "Vers 1.1".
>>317  string    \xC7\x06\x16\x08\x00\x00\x80\x3E\x22\x08\x7E\x75\x07\x8D\x36\x23
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.0)

# TXT2COM.COM [size=4356] calls itself "version 1.1", presumably a clerical
# error. Generated files contain "Vers 1.1".
>>317  string    \xC7\x06\xB8\x09\x00\x00\x80\x3E\xC4\x09\x7E\x75\x07\x8D\x36\xC5
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.1)

# TXT2COM.COM [size=4380] calls itself "version 2.2".
# Generated files contain "Vers 2.2".
>>317  string    \xC7\x06\xD0\x09\x00\x00\x80\x3E\xDC\x09\x7E\x75\x07\x8D\x36\xDD
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.2)

# TXT2COM.COM [size=5173] calls itself "version 2.3".
# Generated files contain "Vers 2.3".
>>317  string    \xC7\x06\xE9\x0C\x00\x00\x80\x3E\xF5\x0C\x7E\x75\x07\x8D\x36\xF6
>>>0   byte      x       DOS executable (COM)
>>>0   byte      x       \b, Graham's TXT2COM (v2.03)

# --- The v2.06-2.10 format family ("TXT2COM" at offset 14)

0     string/b  \x8d
>4    string     \xE8

# TXT2COM.COM [size=7772] calls itself "version 2.06".
# Generated files contain "Vers 2.06".
>>5     string    \x9C\x01
>>>419  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\x93\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.06var1-1988)

>>5     string    \x4D\x01
>>>340  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\x44\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.06var2-1989)

>>5     string    \xA2\x01
>>>425  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\x99\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.06var3-1990)

# v2.09 not found.
# Generated files contain "Vers 2.09".

# "1991"
>>5     string    \xD5\x02
>>>732  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xB4\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.09var1)

# From a registered/customized version, "1992".
>>5     string    \xD3\x03
>>>986  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xB2\x03\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.09var2).

# README.COM from v2.10. Could be an unreleased version. "1992".
>>5     string    \xD6\x02
>>>733  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xB4\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.09var3)

# TXT2COM.COM [size=8525] calls itself "version 2.10".
# Generated files contain "Vers 2.10".
>>5     string    \x01\x03
>>>776  string    \xB4\x0F\xCD\x10\x3C\x07\x74\x1E\xC7\x06\xDF\x02\x00\xB8\xC7\x06
>>>>0   byte      x       DOS executable (COM)
>>>>0   byte      x       \b, Graham's TXT2COM (v2.10)

# TXT2RES.COM

0       string    \xe9\xd0\x19TXT2COM
>0      byte      x    DOS executable (COM)
>0      byte      x    \b, TXT2RES (v1.0) from Graham's TXT2COM (v2.0-2.2)

0       string    \xe9
>3      string    TXT2RES\ Conv    DOS executable (COM)
>>3     byte      x                \b, TXT2RES (
>>>36   string    2.3\x0d          \bv2.03
>>>36   string    2.06             \bv2.06
>>>36   string    2.10             \bv2.10
>>>36   default   x                \bv?.??
>>0     byte      x                \b) from Graham's TXT2COM

# TXT2PAS.COM

0       string    \xe9
>3      string    TXT2PAS\ Conv    DOS executable (COM)
>>3     byte      x                \b, TXT2PAS (
>>>36   string    2.3\x0d          \bv2.03
>>>36   string    2.06             \bv2.06
>>>36   string    2.10             \bv2.10
>>>36   default   x                \bv?.??
>>0     byte      x                \b) from Graham's TXT2COM

# ---
# Fallback rules to try to match unknown versions.
# We think we can account for all versions through 2.03, so we don't have
# fallback rules for versions before that.

# Unknown version ~v2.0-2.04
0       string/b  \xe8
!:strength / 2
>5      string    TXT2COM\ Conv
>>0     byte      x       DOS executable (COM)
>>0     byte      x       \b, Graham's TXT2COM (v?)

# Unknown version v2.04+
0       string/b  \x8d
!:strength / 2
>4      string    \xe8
>>14    string    TXT2COM\ Conv
>>>0    byte      x       DOS executable (COM)
>>>0    byte      x       \b, Graham's TXT2COM (v?)
