# "file command" rules
#
# By Jason Summers, 2025 - Not copyrighted

# ----------
# MMFW data

# A resource format from the late 1990s, used by Disney Interactive,
# PrintPaks Inc., and others.

0       string/b    MMFW\x20
>16     string      MM
>>5     string      Pictures\0    MMFW Pictures archive
>>>0    use         mmfw_part2
>>5     string      Sounds\0      MMFW Sounds archive
>>>0    use         mmfw_part2
>>5     string      Movies\0      MMFW Movies archive
>>>0    use         mmfw_part2
>>5     string      Films\0       MMFW Films archive
>>>0    use         mmfw_part2
>>5     string      Blobs\0       MMFW data archive
>>>0    use         mmfw_part2
>>5     string      Scripts\0     MMFW Scripts archive
>>>0    use         mmfw_part2
>16     string      II
>>5     string      Script\0      MMFW Script
>>5     string      3\ Script\0   MMFW Script

0       name        mmfw_part2
>18     ubeshort    x   \b, v%u
>18     ubeshort    1
>>30    ubeshort    x   \b, %u items
>18     ubeshort    >1
>>18    ubeshort    <4
# v2/3 files seem to have the item count at offset 26, or 34... but which?
# Testing the byte at offset 21 seems to work for the files I've tested,
# but I don't have much confidence in this.
>>>21   ubyte       0
>>>>0   use         mmfw_count26
>>>21   ubyte       !0
>>>>0   use         mmfw_count34

0       name        mmfw_count26
>0      byte        x   \b, item count offset 26
>26     ubeshort    x   \b, %u items

0       name        mmfw_count34
>0      byte        x   \b, item count offset 34
>34     ubeshort    x   \b, %u items
