
# "file command" rules for DIET-compressed DOS EXE files
#
# By Jason Summers, 2024 - Not copyrighted
#
# Not designed to identify modified files, except for:
# * Removal of the "diet" signature
# * Modification of the EXE checksum field
#

0               string/b    MZ

# @6 = number of relocs, should be 0 or 1
>6              uleshort    <2
# @8 = header size, should be 2
>>8             uleshort    2
# @22 = CS register, should be 0
>>>22           leshort     0
# @24 = reloc. table offset, should be 28
>>>>24          uleshort    28

# v1.00
>>>>>20         uleshort    0x0003
>>>>>>55        string      \x8e\xdb\x8e\xc0\x33\xf6\x33\xff\xb9\x08\x00\xf3
>>>>>>>0        byte        x     MS-DOS executable
>>>>>>>0        byte        x     \b, DIET (v1.00-1.00d) compressed
>>>>>>>0        use         diet_exe_arjsfx

# v1.02-1.20
>>>>>52         string      \x8e\xdb\x8e\xc0
>>>>>>87        string      dlz
>>>>>>>0        byte        x     MS-DOS executable
>>>>>>>0        byte        x     \b, DIET (v1.02b-1.20) compressed

# v1.44
>>>>>72         string      \x8e\xdb\x8e\xc0
>>>>>>107       string      dlz
>>>>>>>0        byte        x     MS-DOS executable
>>>>>>>0        byte        x     \b, DIET (v1.44) compressed

# v1.45
>>>>>77         string      \x8e\xdb\x8e\xc0
>>>>>>108       string      dlz
>>>>>>>0        byte        x     MS-DOS executable
>>>>>>>0        byte        x     \b, DIET (v1.45f) compressed

# -----------

# [An alternative for ARJ-SFX would be to search the first 1000 bytes
# of the file for "aRJsfX".]
0               name        diet_exe_arjsfx
>2              uleshort    !0
>>(4.s*512)     byte        x
# ARJ v1.00-2.00 uses DIET (most other versions use LZEXE).
>>>&(2.s-513)   uleshort    0xea60   \b, ARJ self-extracting archive
