
# "file command" rules - Some patterns that rely on "end of file"
# features.
#
# By Jason Summers, 2024 - Not copyrighted

# ----------
# Raw PKWARE DCL Impode data (a.k.a. TTCOMP)
#
# Caution: This might rely on undocumented behavior. You're only
# supposed to use negative direct offsets at continuation level 0.

0     ubyte      <2
# 4 and 5 are also valid, but rare.
>1    ubyte      6
>>-4  ubelong&0x0000ffff  0x000001ff
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x0080ffff  0x0080807f
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x00c0ffff  0x0040c03f
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x00e0ffff  0x0020e01f
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x00f0ffff  0x0010f00f
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x00f8ffff  0x0008f807
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x00fcffff  0x0004fc03
>>>0  use raw_dclimplode_part2
>>-4  ubelong&0x00feffff  0x0002fe01
>>>0  use raw_dclimplode_part2

0 name raw_dclimplode_part2
>0     byte       x      PKWARE DCL Implode compressed data

# I'd like to look back at the beginning of the file, but
# I don't know how to do that. Nonnegative direct offsets are
# relative to the beginning of the most recent negative
# direct offset, and negative direct offsets are relative
# to the end of the file.
#>0     ubyte      0x01   \b, ASCII-optimized

# ----------
# DWC archive
-3      string/b    DWC
>&-27   string      \x1b\x00\x22    DWC archive

# ----------
# InstallIt!: DOS installer by Coffee Mug Software
#
# Usually ends with something like ..."xxxx32", where the "x"s are
# padding. It's probably safe to assume there will be at least one "x".
-3      string/b   x32
>&-43   string     CP2.00          InstallIt! archive
