# "file command" rules for LHarc/LHA and some similar formats
#
# By Jason Summers, 2025-2026 - Not copyrighted, unless noted.

# -----------
# LHarc and LHA
# Also detected: LHARK

2           string/b  =-lh
>6          string    =-

# Header level, must be 0-3
>>20        ubyte     <4

>>>5        string    0
>>>>0       use       id_as_lharc_or_lha
>>>5        string    d
>>>>0       use       id_as_lha
>>>5        string    1
>>>>0       use       id_as_lharc_or_lha
>>>5        string    5
>>>>0       use       id_as_lha
>>>5        string    6
>>>>0       use       id_as_lha
>>>5        string    8
>>>>0       use       id_as_lha
>>>5        string    =x
>>>>0       use       id_as_lha

>>>5        string    7

>>>>20      ubyte     1

# lh7, HL 1
>>>>>(21.b+24)  ubyte   32
# lh7, HL 1, OS code 32
>>>>>>0         byte    x     LHARK archive data
>>>>>>0         use     lharc_lha_main

>>>>>(21.b+24)  ubyte   !32
# lh7, HL 1, OS code not 32...
>>>>>>0         use     id_as_lha

>>>>20      ubyte     !1
# lh7, HL not 1
>>>>>0      use       id_as_lha

# Distinguish LHarc and LHA based on header level
0           name      id_as_lharc_or_lha
>20         ubyte     0
>>0         use       id_as_lharc
>20         ubyte     !0
>>0         use       id_as_lha

0           name      id_as_lharc
>0          byte      x     LHarc archive data
>0          use       lharc_lha_main

0           name      id_as_lha
>0          byte      x     LHA archive data
>0          use       lharc_lha_main

0           name      lharc_lha_main
>3          string    !lhd
>>3         string    !lh0
>>>3        string/3  x     [%s]
>20         ubyte     x     \b, header level %u

# HL:
>20         ubyte     1
>>(21.b+24)   use     lha-os-id

>20         ubyte     2
>>23        use       lha-os-id

>20         ubyte     3
>>0         uleshort  4
>>>23       use       lha-os-id

0           name      lha-os-id
>0          ubyte     x   \b, OS ID %u
>0          string    2   (OS/2)
>0          string    A   (Amiga)
>0          string    M   (MS-DOS)
>0          string    U   (Unix)
>0          string    W   (Windows)
>0          string    m   (Mac)
>0          string    w   (Windows)

# -----------
# MicroFox PUT/GET

2           string/b  =-lZ
>6          string    =-
>>20        ubyte     <2
# lZ0 used by v2.20 and v3.30+
>>>5        string    0
>>>>0       use       id_as_microfox_put
# lZ1 used by v2.20
>>>5        string    1
>>>>0       use       id_as_microfox_put
# lZ5 used by v3.30+
>>>5        string    5
>>>>0       use       id_as_microfox_put

0           name      id_as_microfox_put
>0          byte      x   MicroFox PUT archive data
!:ext   put/ins
>>5         string    1   (v2.20)
>>5         string    5   (v3.30+)

# -----------
# PMA/PMarc

2           string/b  =-pm
>6          string    =-
>>5         ubyte     >0x2f
>>>5        ubyte     <0x33
>>>>20      ubyte     0     PMA archive data
!:ext   pma
>>>>>5      ubyte     >0x30
>>>>>>3     string/3  x     [%s]

# -----------
# PMsfx and PMexe

2           string/b  =-pms-

# Found in files apparently made by PMsfx v1.12 and 1.14
>0          string    \x18\x0a   Z80 executable
!:ext   com
>>0         byte      x          \b, PMsfx self-extracting PMA archive (old)

# PMsfx v2.00
>0          string    \x18\x79   Z80 executable
!:ext   com
>>0         byte      x          \b, PMsfx self-extracting PMA archive

# PMexe v2.00
>0          string    \x18\x52   Z80 executable
!:ext   com
>>0         byte      x          \b, PMexe compressed

# Found in files apparently made by PMsfx v2.10 and 2.11
>0          string    \xeb\x18   DOS/Z80 hybrid executable
!:ext   com
>>0         byte      x          \b, PMsfx self-extracting PMA archive

# -----------
# LArc

2           string/b  =-lz
>6          string    =-
# Look only for "lz4" and "lz5". Other methods might exist,
# particularly "lz7", but I'll believe it when I see it.
>>5         ubyte     >0x33
>>>5        ubyte     <0x36
>>>>20      ubyte     0     LArc archive data
!:ext   lzs
>>>>>5      ubyte     !0x34
>>>>>>3     string/3  x     [%s]

# -----------
# SWG - Swag

2           string/b  =-sw
>6          string    =-
>>0         ubyte     >0x2f
>>>5        ubyte     <0x32
>>>>20      ubyte     0     Swag archive data
!:ext   swg

# -----------
# TPK

2           string/b  =-TK
>6          string    =-
>>5         ubyte     >0x2f
>>>5        ubyte     <0x32
>>>>20      ubyte     0     TPK archive data
!:ext   tpk

# -----------
# AFX (Atari compressed file format)

2         string/b      =-afx-
>20       ubyte         0     AFX compressed file

# This is a single-file format, so it makes sense to print this info.
>>7       ulelong       x     \b, cmpr size %u
>>11      ulelong       x     \b, orig size %u
>>15      ulelong       !0
>>>17     lemsdosdate   x     \b, modified=[%s
>>>15     lemsdostime   x     %s]
>>21      pstring       x     \b, orig name "%s"
>>0       ubyte+2       x     \b, data at %u
